#MyEclipse Usage Data
#Mon Mar 22 11:35:11 JST 2021
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.eclipse.eclemma.ui.CoverageView=3
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.theming.ui=22
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2021/03/22 2\:35\:11
view/com.eclipserunner.views.RunnerView=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
bundle/com.genuitec.eclipse.theming.scrollbar=23
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=23
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.monitor=22
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
misc/period=37974625
view/org.eclipse.jdt.ui.SourceView=4
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
view/org.eclipse.ui.views.ProblemView=7
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=22
misc/productType/devstyle=1
misc/os=macosx
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=23
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=22
view/org.eclipse.jdt.ui.JavadocView=6
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=1131991923
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=23
devstyle/state/editorColor/Havenjark=1
bundle/com.genuitec.eclipse.theming.core=23
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=1
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=4
